name=timeHandling
version=0.0.9
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=Makes time handling and time synchronization on ESP32 and ESP8266 a lot easier
paragraph=This library tries to sync the internal system using NTP requests and (optional) a DS3231 RTC for precisise timing. FreeRTOS tasks are scheduled to update the time. A precise milliseconds time string or time object can be requested at any time.
category=Timing
url=http://github.com/voelkerb/ESP.timeHandling
architectures=*
depends=RTClib, DS3231_RTC, Multilogger